<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aure's Page</title>
    <style> 
        body {  width: 95%;
                max-width: 40em;
                margin: auto;
                color: #333333;
                background-color: #FFFFFF;
                font-family: Helvetica, sans-serif;
                line-height: 1.5em;}    
        p {text-align: justify;}
        h1 { font-size: 1.6em; }
        a {color: #0066cc; text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <h1>Hi, I am Aure. Welcome to my Github Page!</h1>
    <h2>Mi currículum</h2>
    <p>
        <a target="_blank" href="static/curriculumns_pdf/CURRICULUM_AURELIO_ES.pdf">En español</a> /
        
        <a target="_blank" href="static/curriculumns_pdf/CURRICULUM_AURELIO_EN.pdf">In english</a><br>
        
    </p>
    <hr />
    My <a target="_blank" href="https://github.com/aurelm95">GitHub</a>.
</body>
</html>